@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*가장 먼저 해결해야될 요소들 
    1. body 선언
    2. font-size: ;
    3. color: ; 
    4. a태그 
     - text-decoration : none;
     - color: */

body {
    font-size: 1em;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

nav ul {
    list-style-type: none;
}

table {
    /* collapse : 표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앱니다. 겹치는 부분은 한 줄로 나타냅니다 */
    border-collapse: collapse;
}

.cen {
    /* 반응형선언 */
    max-width: 1200px;
    width: 100%;
    /* 반응형선언 */
    margin: auto;
    /* cen은 무언가를 담는 상자이기 때문에 block으로 처리해야된다. */
}

header {
    background-color: white;
    position: fixed;
    /* box-shadow: 1.x축 2.y축 3.blur값 4.색깔; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    /* 위쪽, 왼쪽에 딱 달라붙어있다 */
    left: 0;
    top: 0;
    height: 150px;
    /* 위쪽, 왼쪽에 딱 달라붙어있다 */
}
#header_top {
    height: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 23px;
    text-align: right;
}
#header_top a {
    font-size: 0.9em;
    /* 행간줄이기 */
    letter-spacing: -0.05em;
    margin-left: 22px;
}
#header_top a img {
    margin-right: 5px;
    /* 아이콘과 글자의 높이를 위아래 기준이 되는곳으로 올리고 내린다. */
    vertical-align: -3px;
}

#header_bot {
    height: 90px;
    padding-left: 50px;
    padding-right: 50px;
}
h1 {
    margin-left: 10px;
    margin-top: 24px;
    float: left;
}

#lnb {
    position: absolute;
    /* absolute 가운데 보내기 */
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
}

.main {
    float: left;
    width: 170px;
}

.main > a {
    display: block;
    width: 100%;
    height: 90px;
    line-height: 90px;
    text-align: center;
    position: relative;
}


.sub a {
    display: block;
    padding: 15px 30px;
    font-size: 0.9em;
    letter-spacing: -0.05em;
}
.sub a:hover{
    color: #113676;
}
.sub::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #113676;
    display: block;
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
}

.sub {
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0, 0.1);
    width: 250px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    
}

.main:hover>.sub {
    display: block;
}

#ham {
    float: right;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 30px;
}

/*--------------------------------------- HEADER ^ */

#footer {
    margin-top: 100px;
}

#footer_top {
    background-color: #414244;
    height: 69px;
}

#footer_top_left {
    float: left;
}

#footer_top_right {
    float: right;
}

#footer_bot {
    float: right;
}